<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\HermesBanking.Core.Application\HermesBanking.Core.Application.csproj" />
		<ProjectReference Include="..\HermesBanking.Core.Domain\HermesBanking.Core.Domain.csproj" />
		<ProjectReference Include="..\HermesBanking.Infrastructure.Identity\HermesBanking.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\HermesBanking.Infrastructure.Persistence\HermesBanking.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\HermesBanking.Infrastructure.Shared\HermesBanking.Infrastructure.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
</Project>
