# HermesBanking

./: .gitignore  HermesBanking.sln  MIEMBROS DEL GRUPO.txt
HermesAPI/: HermesAPI.csproj  HermesAPI.http  Program.cs  appsettings.json
HermesAPI/Controllers/: BaseApiController.cs
HermesAPI/Controllers/v1/: AccountController.cs  CommerceController.cs  CreditCardController.cs  HermesPayController.cs  LoanController.cs  SavingsAccountController.cs  (+1 more)
HermesAPI/Extensions/: AppExtension.cs  ServiceExtension.cs
HermesAPI/Helpers/: FileManager.cs
HermesAPI/Properties/: launchSettings.json
HermesBanking.Infrastructure.Persistence/: HermesBanking.Infrastructure.Persistence.csproj  ServicesRegistration.cs  UnitOfWork.cs
HermesBanking.Infrastructure.Persistence/Contexts/: HermesBankingContext.cs
HermesBanking.Infrastructure.Persistence/EntityConfigurations/: AmortizationInstallmentEntityConfiguration.cs  BeneficiaryEntityConfiguration.cs  CreditCardEntityConfiguration.cs  LoanEntityConfiguration.cs  LoanInstallmentEntityConfiguration.cs  SavingsAccountEntityConfiguration.cs  TransactionEntityConfiguration.cs
HermesBanking.Infrastructure.Persistence/Migrations/: 20250709210623_NewEntitySavingsAccountMigration.Designer.cs  20250709210623_NewEntitySavingsAccountMigration.cs  20250709224818_AddTransactionEntity.Designer.cs  20250709224818_AddTransactionEntity.cs  20250710002728_AddCreditCardEntity.Designer.cs  20250710002728_AddCreditCardEntity.cs  20250710014117_AddLoanAndInstallmentEntities.Designer.cs  20250710014117_AddLoanAndInstallmentEntities.cs  20250710182242_NewPropertiesClientAndAdminFullNamesOnSavingsAccountEntity.Designer.cs  20250710182242_NewPropertiesClientAndAdminFullNamesOnSavingsAccountEntity.cs  20250712012559_AddKeyToSavingsAccount.Designer.cs  20250712012559_AddKeyToSavingsAccount.cs  20250714002114_InitialComplete.Designer.cs  20250714002114_InitialComplete.cs  20250714212844_CreditCardEntityMigration.Designer.cs  20250714212844_CreditCardEntityMigration.cs  20250714222010_InitialMigration.Designer.cs  20250714222010_InitialMigration.cs  20250715010352_CreditCardAdd.Designer.cs  20250715010352_CreditCardAdd.cs  20250715222215_InitialMigration.Designer.cs  20250715222215_InitialMigration.cs  20250717174406_BeneficiaryMigration.Designer.cs  20250717174406_BeneficiaryMigration.cs  20250717193748_InitialMigration.Designer.cs  20250717193748_InitialMigration.cs  20250717202715_CashAdvancementMigration.Designer.cs  20250717202715_CashAdvancementMigration.cs  20250717205518_UpdateTransactionTypeLength.Designer.cs  20250717205518_UpdateTransactionTypeLength.cs  20250717213922_changeGUIDLoanIdentifierMigration.Designer.cs  20250717213922_changeGUIDLoanIdentifierMigration.cs  20250718225024_apiMigrationCommerceIdAdded.cs  20250720042307_InitialIdentityCreate.Designer.cs  20250720042307_InitialIdentityCreate.cs  20250720202019_ClientIdentificationInLoanMigration.Designer.cs  20250720202019_ClientIdentificationInLoanMigration.cs  20250720214152_AddCashierIdToTransaction.Designer.cs  20250720214152_AddCashierIdToTransaction.cs  20250721165024_InitialCreate.Designer.cs  (+26 more)
HermesBanking.Infrastructure.Persistence/Repositories/: AmortizationInstallmentRepository.cs  BeneficiaryRepository.cs  CommerceRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanInstallmentRepository.cs  LoanRepository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
HermesBankingApp/: HermesBankingApp.csproj  MIEMBROS DEL GRUPO.TXT  Program.cs  appsettings.json
HermesBankingApp/Controllers/: BeneficiaryController.cs  CashAdvanceController.cs  CashierController.cs  CashierHomeController.cs  ClientHomeController.cs  CreditCardController.cs  HomeController.cs  LoanController.cs  LoginController.cs  SavingsAccountController.cs  TransactionController.cs  TransferController.cs  UserController.cs
HermesBankingApp/Helpers/: FileManager.cs
HermesBankingApp/Models/: ErrorViewModel.cs
HermesBankingApp/Properties/: launchSettings.json
HermesBankingApp/Views/: _ViewImports.cshtml
(+340 files in other folders)
