<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesBanking.Core.Application\HermesBanking.Core.Application.csproj" />
    <ProjectReference Include="..\HermesBanking.Core.Domain\HermesBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\HermesBanking.Infrastructure.Identity\HermesBanking.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\HermesBanking.Infrastructure.Persistence\HermesBanking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\HermesBanking.Infrastructure.Shared\HermesBanking.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
