<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HermesBanking.Core.Domain\HermesBanking.Core.Domain.csproj" />
	  <ProjectReference Include="..\HermesBanking.Infrastructure.Identity\HermesBanking.Infrastructure.Identity.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Persistence\" />
	</ItemGroup>
</Project>
